*{
    margin: 0;
    padding: 0;
    font-family: Mulish,sans-serif;
   
   
}
html{
    background-color: #fbfbfb;
}
.container{
   background-color: white;
    display: flex;
    justify-content: space-around;
    box-shadow: 0 1px 1px grey;
    padding: 10px;
    margin-bottom: 30px;
    position:fixed;
    z-index:10;
    top:0;
    right:0;
    left:0;
    align-items: center;
}
.abc{
    color: orange;
    padding-top: 10px;
    font-size: 20px;
}
.cart > .cart1{
    color: green;
}
.logo{
    width: 40px;
}
.menu{
    display: none;
}
.left{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.right > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    padding-top: 120px;
}
.right-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap:20px;
    font-weight:lighter;
}
.container1 > .right-container1 > span{
font-weight:lighter;
}
.containerA{
    width: 80vw;
    margin:auto ;
  
}
 
/* cards section*/
.cards{
    padding: 10px;
   width: 250px;
   position: relative;
  
  
}
.card-image{
    width: 250px;;
}
.cards p{
    margin: 5px 0px;
}
.rating-container{
    display: flex;
    flex-direction: row wrap;
    justify-content:space-evenly;
    align-items:center;
    border: 10px 0px;
    border-bottom: .2px solid grey;
    font-size: 13px;
}
.bullet{
    width: 6px;
    height: 6px;
    background-color: black;
    border-radius: 50%;
}
.offer-container{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-evenly;
    align-items: center;
    border: 5px 0px;
    border-bottom: .2px solid grey;
    color: #8a584b;
    font-size: 14px;
}
.outer-card{
    display: flex;
   flex-flow: row wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}
.cards:hover{
    outline: .1px solid grey;
    
}
.rating-container > .starrating {
    display: flex;
    align-items: center;
    background-color: #db7c38;
    color: white;
    font-size: 10px;
    padding: 2px;
    gap:2px;
}
.star{
    font-size: 15px !important;
}
.rating-container >.star2{
    background-color: green;
}
.cards::before{
    content:"PROMOTION";
    display: block;
    
    position: absolute;
    background-color: #393c41;
    color: white;
    padding: 4px;
    left:0px;

}
.btn{
    border: none;
    font-weight: bold;
    color: blue;
    margin-left: 90px;
    padding-top:10px ;
    visibility: hidden;
    font-size: 15px;
    background-color: white;
}
.cards:hover .btn{
    visibility: visible;
}


/* footer*/
.footer{
   
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 100px;
    padding-left:130px ;
}
.footer > div{
    display: flex;
   
    flex-flow: column wrap;
    gap:8px;

}
.footer > div > a{
    color: white;
    text-decoration: none;
}
.footer img{
    width: 100px;
    padding-bottom: 20px;
    border: 2px solid grey;
    border-radius: 5%;
    transition-duration:1s;

}
.footer h5{
    color: gray;
    margin: 10px 0px;
}
.footer img:hover{
    width: 150px;
}
.image-con{
    align-items: center;
    
}
.footer>a{
    font-weight: 300;
}
.footer a:hover{
    font-weight: bold;
}

@media (max-width:800px){
    .cards{
        grid-template-columns: repeat(2,auto);
    }
    .footer{
        grid-template-columns: repeat(2,auto);
    }
    .menu{
        display: block;
    }
    .right{
        display: none;
    }
    
}
@media (max-width:600px){
    .cards{
        grid-template-columns: auto;
        justify-items: center;
    }
    .footer{
        grid-template-columns: auto;
        gap: 20px;
    }
}

